[tox]
envlist = py36

[testenv]
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
#passenv =
#    SPOTIFY_CLIENT_ID
#    SPOTIFY_CLIENT_SECRET
#    SPOTIFY_ACCESS_TOKEN
#    SPOTIFY_ID
#    PYFY_INTEGRATION_TEST
#setenv = 
commands = 
    python run_tests.py