[tox]
envlist = py36
skipsdist = True

[testenv]
deps = 
    -rrequirements/test_requirements.txt
    -rrequirements/requirements.txt
#passenv =
#    SPOTIFY_CLIENT_ID
#    SPOTIFY_CLIENT_SECRET
#    SPOTIFY_ACCESS_TOKEN
#    SPOTIFY_ID
#    PYFY_INTEGRATION_TEST
#setenv = 
commands = 
    python run_tests.py